<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css" integrity="sha512-4wfcoXlib1Aq0mUtsLLM74SZtmB73VHTafZAvxIp/Wk9u1PpIsrfmTvK0+yKetghCL8SHlZbMyEcV8Z21v42UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrap {
            width: 460px;
            margin: 0 auto;
        }
        header {
            padding-top: 50px;
        }
        .logo {
            width: 160px;
            margin: 0 auto;
        }
        .logo img {
            width: 100%;
        }
        .section_title {
            font-weight: 900;
            padding: 20px 0 15px;  /* 상 좌우 하 */
        }
        .input_wrap {
            width: 100%;
            height: 50px;
            margin-top: 10px;
            display: flex;
        }
        .input_wrap > .icon_box {
            width: 50px;
            height: 50px;
            background-color: rgb(240, 240, 240);
            border: 1px solid lightgray;
            text-align: center;
            line-height: 50px;
            color: lightgray;
            font-size: 20px;
        }
        .input_wrap > .input_box {
            width: 410px;
            height: 50px;
            padding: 0 20px;
            border-width: 1px 1px 1px 0;
            border-style: solid;
            border-color: lightgray;
            line-height: 50px;
            position: relative;
        }
        .input_box__input {
            width: 100%;
            border: none;
            outline: none;
        }
        .overlap_label {
            position: absolute;
            top: 0;
            left: 20px;
            color: lightgray;
            cursor: text;
        }
        .input_box:hover > .overlap_label {
            display: none;
        }

        footer {
            padding: 100px 0;
        }
        .join_btn {
            width: 100%;
            padding: 10px;
            text-align: center;
            font-weight: 900;
            color: white;
            background-color: rgb(0, 116, 233);
            box-shadow: 0 2px 0 navy;
            border: 0 none;
            border-radius: 2px;
            cursor: pointer;
        }
        .footer_text {
            width: 100%;
            padding: 50px 0;
            font-size: 10px;
            color: lightgray;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1 class="logo">
                <a href="https://www.coupang.com/">
                    <img src="https://static.coupangcdn.com/image/static/login/logo-coupang.x2.20201201.png">
                </a>
            </h1>
        </header>
        <section>
            <div class="section_title">회원정보를 입력해주세요</div>
            <div class="input_wrap">
                <div class="icon_box">
                    <i class="far fa-envelope"></i>
                </div>
                <div class="input_box">
                    <input type="text" name="email" class="input_box__input">
                    <label class="overlap_label">아이디(이메일)</label>
                </div>
            </div>
            <div class="input_wrap">
                <div class="icon_box">
                    <i class="fas fa-unlock-alt"></i>
                </div>
                <div class="input_box">
                    <input type="pasword" name="pw" class="input_box__input">
                    <label class="overlap_label">비밀번호</label>
                </div>
            </div>
            <div class="input_wrap">
                <div class="icon_box">
                    <i class="fas fa-unlock"></i>
                </div>
                <div class="input_box">
                    <input type="pasword" name="pw2" class="input_box__input">
                    <label class="overlap_label">비밀번호 확인</label>
                </div>
            </div>
            <div class="input_wrap">
                <div class="icon_box">
                    <i class="far fa-user"></i>
                </div>
                <div class="input_box">
                    <input type="text" name="name" class="input_box__input">
                    <label class="overlap_label">이름</label>
                </div>
            </div>
            <div class="input_wrap">
                <div class="icon_box">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="input_box">
                    <input type="text" name="phone" class="input_box__input">
                    <label class="overlap_label">휴대폰 번호</label>
                </div>
            </div>
        </section>



        <footer>
            <button class="join_btn">동의하고 가입하기</button>
            <div class="footer_text">
                ⓒCoupang Corp. All rights reserved.
            </div>
        </footer>
    </div>

</body>
</html>