<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div, header, h1, section {
            border: 1px solid gray;
        }
        .wrap {
            width: 520px;
            margin: 0 auto;
        }
        .header {
            padding-top: 50px;
            padding-bottom: 30px;
        }
        .title {
            text-align: center;
        }
        .input_wrap > label {
            /* label은 인라인레벨 */
            display: inline-block;
            width: 100px;
        }
        .input {
            padding: 10px;
            width: 400px;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <header class="header">
            <h1 class="title">제목 텍스트</h1>
        </header>
        <section class="login_wrap">
            <form method="post">
                <div class="input_wrap">
                    <label for="id">아이디</label>
                    <input id="id" type="text" class="input">
                </div>
            </form>
        </section>
    </div>

</body>
</html>