<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 12px;
            color: black;
        }
        ul, ol {
            list-style-type: none;
        }
        a {
            text-decoration: none;
        }
        .join_header {
            height: 89px;
            border-bottom: 1px solid #dfe2e6;
            text-align: center;
        }
        .logo a {
            display: inline-block;
            width: 140px;
            height: 36px;
            margin-top: 28px;
            background-image: url('https://img2.tmon.kr/resources/shared/p/im/membership/sp-membership.png?v=20210831164155');
            background-repeat: no-repeat;
            background-position: 0 0;
            font-size: 0;
        }
        .join_form {
            width: 500px;
            margin: 0 auto;
        }
        .join_title {
            margin: 50px 0 0 0;
            font-size: 28px;
            text-align: center;
        }
        .join_form label {
            display: block;
            margin: 30px 0 10px 0;
            font-size: 16px;
        }
        .input {
            width: 100%;
            height: 50px;
            padding: 0 40px 0 15px;
            border: 1px solid #ccd2d8;
        }
        .input input[type=text] {
            width: 100%;
            height: 100%;
            border: 0;
            outline: 0;
            font-size: 16px;
        }
        .msg {
            margin-top: 5px;
            font-size: 11px;
            color: #777;
        }
        .dont {
            color: #ff1515;
        }
    </style>
    <script>
        // 페이지 로드 이벤트를 활용하면,
        // 모든 HTML구성요소를 어디서든 인식할 수 있다.
        onload = function(){

            // 1. 아이디 체크하기
            let userId = document.getElementById('userId');
            let msg = document.getElementsByClassName('msg');
            
            // 대소문자 + 숫자 + 특수문자(-, _) 사용해서 4자 이상
            let regId = /^[a-zA-Z0-9-_]{4,}$/;

            // 첫 글자는 숫자, 특수문자 제외
            // 전체 4 ~ 20글자
            // /^[a-zA-Z][a-zA-Z0-9-_]{3,19}$/

            userId.onkeyup = function(event) {
                // this == event.target == userId
                if (this.value.length < 4) {
                    msg[0].textContent = '아이디는 4자 이상이어야 합니다.';
                    // msg[0].className = 'dont';  // class="dont"      클래스 수정
                    msg[0].className += ' dont';   // class="msg dont"  클래스 추가
                } else if (this.value.length >= 4) {
                    if (regId.test(this.value)) {
                        msg[0].textContent = '중복확인이 필요합니다.';
                    } else {
                        msg[0].textContent = '아이디는 영문자, 숫자, -, _ 문자만 사용 가능합니다.';
                    }
                }
            }

            userId.onblur = function(){
                // ajax : DB 다녀오기
                if (this.value.length >= 4) {
                    msg[0].textContent = '사용 가능한 아이디입니다.';
                    msg[0].className = 'msg';
                }
            }
        }
    </script>
</head>
<body>
    
    <header class="join_header">
        <h1 class="logo">
            <a href="#">TMON</a>
        </h1>
    </header>

    <section class="join_form">
        <h2 class="join_title">회원정보 입력</h2>
        <label for="userId">아이디</label>
        <div class="input">
            <input id="userId" type="text" placeholder="아이디를 입력해 주세요">
        </div>
        <p class="msg">영문/숫자 4자 이상을 입력해 주세요.</p>
    </section>

</body>
</html>