<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 12px;
            color: black;
        }
        ul, ol {
            list-style-type: none;
        }
        a {
            text-decoration: none;
        }
        .join_header {
            height: 89px;
            border-bottom: 1px solid #dfe2e6;
            text-align: center;
        }
        .logo a {
            display: inline-block;
            width: 140px;
            height: 36px;
            margin-top: 28px;
            background-image: url('https://img2.tmon.kr/resources/shared/p/im/membership/sp-membership.png?v=20210831164155');
            background-repeat: no-repeat;
            background-position: 0 0;
            font-size: 0;
        }
        .join_form {
            width: 500px;
            margin: 0 auto;
        }
        .join_title {
            margin: 50px 0 0 0;
            font-size: 28px;
            text-align: center;
        }
        .join_form > label {
            display: block;
            margin: 30px 0 10px 0;
            font-size: 16px;
        }
        .input {
            width: 100%;
            height: 50px;
            padding: 0 40px 0 15px;
            border: 1px solid #ccd2d8;
        }
        .input input[type=text], .input input[type=password] {
            width: 100%;
            height: 100%;
            border: 0;
            outline: 0;
            font-size: 16px;
        }
        .msg {
            display: block;
            margin-top: 5px;
            font-size: 11px;
            color: #777;
        }
        .checked + .msg {
            display: none;
        }
        .dont {
            color: #ff1515;
        }
        .no_required {
            font-size: 12px;
            color: #888;
        }
        .date {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50px;
        }
        .select_box {
            width: 161px;
            height: 100%;
            border: 1px solid #ccd2d8;
            position: relative;
        }
        .lst {
            display: none;
            position: absolute;
            top: 48px;
            left: -1px;
            overflow-y: auto;
            width: 161px;
            max-height: 240px;
            background-color: white;
            border: 1px solid #ccd2d8;
        }
        .show {
            display: block;
        }
        .lst > li > a {
            display: block;
            width: 100%;
            height: 45px;
            line-height: 45px;
            padding-left: 15px;
        }
        .lst > li > a:hover {
            background-color: lightgray;
        }
        #year_value {
            width: 100%;
            height: 100%;
            line-height: 45px;
            padding-left: 15px;
            font-size: 16px;
        }
        .two_selector {
            display: flex;
            width: 100%;
            height: 50px;
        }
        .selector {
            display: block;
            width: 249px;
            height: 100%;
            text-align: center;
            line-height: 50px;
        }
        .selector > span {
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid #ccd2d8;
            font-size: 16px;
        }
        .selector:first-of-type > span {
            border-right: 0;
        }
        .selector > input[type=radio] {
            display: none;
        }
        .selector > input[type=radio]:checked + span {
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid orange;
            color: orange;
            font-weight: 900;
        }
        
    </style>
    <script>
        // 페이지 로드 이벤트를 활용하면,
        // 모든 HTML구성요소를 어디서든 인식할 수 있다.
        onload = function(){

            // 1. 아이디 체크하기
            let userId = document.getElementById('userId');
            let msg = document.getElementsByClassName('msg');
            
            // 대소문자 + 숫자 + 특수문자(-, _) 사용해서 4자 이상
            let regId = /^[a-zA-Z0-9-_]{4,}$/;

            // 첫 글자는 숫자, 특수문자 제외
            // 전체 4 ~ 20글자
            // /^[a-zA-Z][a-zA-Z0-9-_]{3,19}$/

            userId.onkeyup = function(event) {
                // this == event.target == userId
                if (this.value.length < 4) {
                    msg[0].textContent = '아이디는 4자 이상이어야 합니다.';
                    // msg[0].className = 'dont';  // class="dont"      클래스 수정
                    msg[0].className += ' dont';   // class="msg dont"  클래스 추가
                } else if (this.value.length >= 4) {
                    if (regId.test(this.value)) {
                        msg[0].textContent = '중복확인이 필요합니다.';
                    } else {
                        msg[0].textContent = '아이디는 영문자, 숫자, -, _ 문자만 사용 가능합니다.';
                    }
                }
            }

            userId.onblur = function(){
                // ajax : DB 다녀오기
                if (this.value.length >= 4) {
                    msg[0].textContent = '사용 가능한 아이디입니다.';
                    msg[0].className = 'msg';
                }
            }

            // 2. 비밀번호 체크하기
            let userPw = document.getElementById('userPw');
            let regPw = /^[a-zA-Z0-9!@#$%^&*()]{8,20}$/;
            userPw.addEventListener('keyup', function() {
                let pwValidResult = /[a-z]/.test(this.value) +
                                    /[A-Z]/.test(this.value) +
                                    /[0-9]/.test(this.value) +
                                    /[^a-zA-Z0-9]/.test(this.value);
                if ( regPw.test(this.value) && pwValidResult >= 3 ) {
                    msg[1].textContent = '사용 가능한 비밀번호 입니다.';
                    msg[1].className = 'msg';
                } else {
                    msg[1].textContent = '비밀번호는 8~20자의 영문 대/소문자, 숫자, 특수문자 등 3종류 이상으로 조합해주세요.';
                    msg[1].className = 'msg dont';
                }
                if ( /[0-9]{4}/.test(this.value) ) {
                    msg[1].textContent = '비밀번호는 연속되거나 동일한 숫자, 문자(4개 이상)의 입력을 제한합니다.';
                    msg[1].className = 'msg dont';
                }
            });

            // 3. 비밀번호 재확인
            let userPwConfirm = document.getElementById('userPwConfirm');
            function fn_userPwConfirm(userPw, userPwConfirm) {
                if (userPw.value == userPwConfirm.value) {
                    userPwConfirm.parentNode.className = 'input checked';
                } else {
                    userPwConfirm.parentNode.className = 'input';
                    msg[2].textContent = '비밀번호가 일치하지 않습니다.';
                    msg[2].className = 'msg dont';
                }
            }
            userPw.addEventListener('keyup', function(){
                if (userPwConfirm.value == '') {
                    msg[2].textContent = '필수 정보입니다.';
                    msg[2].className = 'msg dont';
                }
                fn_userPwConfirm(userPw, userPwConfirm);
            });
            userPwConfirm.addEventListener('keyup', function(){
                fn_userPwConfirm(userPw, userPwConfirm);
            });

            // 4. 이름
            let userName = document.getElementById('userName');
            let regName = /^[a-zA-Z가-힣]{1,30}$/;
            function fn_validName(){
                if (userName.value == '') {
                    userName.parentNode.className = 'input';
                    msg[3].textContent = '이름을 입력해주세요.';
                    msg[3].className = 'msg dont';
                } else if (regName.test(userName.value)) {
                    userName.parentNode.className = 'input checked';
                } else {
                    userName.parentNode.className = 'input';
                    msg[3].textContent = '이름은 한글, 영문 대소문자만 사용해주세요.';
                    msg[3].className = 'msg dont';
                }
            }
            userName.addEventListener('keyup', fn_validName);
            userName.addEventListener('blur', function(){
                fn_validName();
            });

            // 5. 생년월일
            // 1) 년도 만들기
            let yearList = document.querySelector('#year > ul');
            let strYearList = '<li><a href="#" data-uri="년도">년도</a></li>';
            for (let y = 2007; y >= 1911; y--) {
                strYearList += '<li><a href="#" data-uri="' + y + '">' + y + '</a></li>';
            }
            yearList.innerHTML = strYearList;
            // 2) 년도 클릭하면 ul(yearList) 보여주기
            let year = document.getElementById('year');
            year.addEventListener('click', function(){
                yearList.className = 'lst show';
            });
            year.addEventListener('mouseout', function(){
                yearList.className = 'lst';
            });
            // 3) ul(yearList) 선택
            yearList.addEventListener('mouseover', function(){
                yearList.className = 'lst show';
            });
            // 4) 선택한 년도(a 태그)를 year_value에 표시
            let yearLink = document.querySelectorAll('#year > ul > li > a');
            let yearValue = document.getElementById('year_value');
            for (let i = 0; i < yearLink.length; i++) {
                yearLink[i].addEventListener('click', function(){
                    year_value.textContent = this.textContent;  // this == yearLink[i]
                });
            }

            // 6. 이메일
            let userEmail = document.getElementById('userEmail');
            let regEmail = /^[a-zA-Z0-9-_]+@[a-zA-Z0-9]+([.][a-zA-Z]{2,}){1,2}$/;
            function fn_vaildEmail(){
                if (userEmail.value == '') {
                    msg[4].textContent = '이메일을 입력해 주세요.';
                    msg[4].className = 'msg dont';
                    userEmail.parentNode.className = 'input';
                } else if (regEmail.test(userEmail.value)) {
                    userEmail.parentNode.className = 'input checked';
                } else {
                    msg[4].textContent = '올바른 이메일 형식을 입력해주세요.';
                    msg[4].className = 'msg dont';
                    userEmail.parentNode.className = 'input';
                }
            }
            userEmail.addEventListener('keyup', fn_vaildEmail);
            userEmail.addEventListener('blur', fn_vaildEmail);

        }
    </script>
</head>
<body>
    
    <header class="join_header">
        <h1 class="logo">
            <a href="#">TMON</a>
        </h1>
    </header>

    <section class="join_form">

        <h2 class="join_title">회원정보 입력</h2>

        <label for="userId">아이디</label>
        <div class="input">
            <input id="userId" type="text" placeholder="아이디를 입력해 주세요">
        </div>
        <p class="msg">영문/숫자 4자 이상을 입력해 주세요.</p>

        <label for="userPw">비밀번호</label>
        <div class="input">
            <input id="userPw" type="text" placeholder="비밀번호를 입력해 주세요">
        </div>
        <p class="msg">8 ~ 20자의 영문 대/소문자, 숫자, 특수문자를 사용하세요.</p>

        <label for="userPwConfirm">비밀번호 재확인</label>
        <div class="input">
            <input id="userPwConfirm" type="text" placeholder="비밀번호를 다시한번 입력해 주세요">
        </div>
        <p class="msg"></p>

        <label for="userName">이름</label>
        <div class="input">
            <input id="userName" type="text" placeholder="이름을 입력해 주세요">
        </div>
        <p class="msg"></p>

        <label for="year">생년월일<span class="no_required">(선택)</span></label>
        <div class="date">
            <div class="select_box" id="year">
                <div id="year_value">년도</div>
                <ul class="lst"></ul>
            </div>
            <div class="select_box" id="month"></div>
            <div class="select_box" id="day"></div>
        </div>

        <label>성별<span class="no_required">(선택)</span></label>
        <div class="two_selector">
            <label class="selector">
                <input type="radio" name="gender" value="M">
                <span>남자</span>
            </label>
            <label class="selector">
                <input type="radio" name="gender" value="F">
                <span>여자</span>
            </label>
        </div>

        <label for="userEmail">이메일</label>
        <div class="input">
            <input id="userEmail" type="text" placeholder="이메일을 입력해 주세요">
        </div>
        <p class="msg">이메일을 입력해 주세요.</p>

    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    
</body>
</html>